# Configurações da API para Produção
API_URL=https://eajhacfvnifqfovifjyw.supabase.co

# Chaves de API
SUPABASE_URL=https://eajhacfvnifqfovifjyw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhamhhY2Z2bmlmcWZvdmlmanl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2OTc1MTAsImV4cCI6MjA2MjI3MzUxMH0.Ig6ZQo6G-UTSPHpSqUxDIcBY_hD9TpuR8uVZVZgkOAY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhamhhY2Z2bmlmcWZvdmlmanl3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjY5NzUxMCwiZXhwIjoyMDYyMjczNTEwfQ.784q0Uim6bdUrHnYW4qGjy7FlswUwNWrwT2EJIqPRUU

# Outras variáveis de ambiente
APP_ENV=production

# Token de acesso (se necessário)
ACCESS_TOKEN=sbp_bfc796145375ee8073aa8325ac6c56e8e781b7b4

# API Cosmos Bluesoft
COSMOS_API_KEY=gcTll84IT9IeuqA-28YiDA

# Google Places API
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyDwXkJMnuFoEQ1f8eDw5r7blHRSqmt6hWc

